# flutter_lottie_4basic

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shotouch/roy/flutter_lottie/: FlutterLottiePlugin.java  LottieView.java  LottieViewFactory.java
android/src/main/java/tw/roy/flutter_lottie_4basic/: FlutterLottiePlugin.java  LottieView.java  LottieViewFactory.java
android/src/main/java/tw/roy/flutter_lottie_basic/: FlutterLottiePlugin.java  LottieView.java  LottieViewFactory.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_lottie_example/: MainActivity.java
example/android/app/src/main/java/tw/roy/flutter_lottie_example/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_lottie.podspec  flutter_lottie_4basic.podspec  flutter_lottie_lotum.podspec  mark922_flutter_lottie.podspec  roy_flutter_lottie.podspec
ios/Classes/: FlutterLottiePlugin.m  LottieView.swift  SwiftFlutterLottiePlugin.swift  helpers.swift
lib/src/: lottie_controller.dart  lottie_view.dart
test/: flutter_lottie_test.dart
